{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "pedidos-pdm-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pedidosPdm/PedidosPdmWebPart.js",
          "manifest": "./src/webparts/pedidosPdm/PedidosPdmWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PedidosPdmWebPartStrings": "lib/webparts/pedidosPdm/loc/{locale}.js"
  }
}
